Målanalys - It’s a must
=======================

 

Företag
-------

It’s a must är ett företag som vill sprida ordet om all sorts must runt om i
Sverige.

 

Deltagare
---------

### Ludwig Lilja Bäcklund 

Uppgifter:

-   Allt

 

Målgrupper och deras mål
------------------------

### Mustälskare

-   Hitta den bästa musten

Mustälskare vill kunna hitta den musten som har recenserats bäst.

-   Hitta billig must

Ibland behöver man en fix av must och då spelar det kanske inte så stor roll hur
bra den är, bara att den är billig.

-   Kunna recensera musten de har druckit

"Usch vad äcklig Apotekernes 33cl 2015 var” - Bekymrad mustälskare som vill
kunna dela med sig av sina tankar.

-   Köpa den bästa musten

Vad hjälper det att veta vad den bästa musten är om man inte kan köpa den?
Mustälskare vill kunna hitta butiker som säljer musten de har i siktet.

### Småbutiksägare

-   Köpa must för bästa pris

Småbutiksägare vill kunna erbjuda bra must i sin butik men först och främst
kommer vinsterna. För att maximera intäkter så vill de hitta det bästa priserna
för musten i fråga.

 

Företagets mål
--------------

### It’s a must

-   Sprida ordet om bra must

Eftersom företaget från början hade som mål att informera allmänheten om bra
must så är det ett av målen när de går framåt.

-   Tjäna pengar på sidan

För att upprätthålla sidan och eventuell personal så måste pengar kunna tjänas
in på sidan.

 

Eventuella konflikter mellan målen
----------------------------------

### It’s a must \<-\> Mustälskare

-   It’s a must vill tjäna pengar på mustälskare men mustälskare vill kunna se
    alla bra muster utan att bli bombarderade av reklam/m.m.

Genom att göra reklamen relevant för mustälskarna så kan It’s a must tjäna
pengar på sidovisningar samtidigt som mustälskare kan få information om
must/saker relaterade till must och dryck.

### It’s a must \<-\> Småbutiksägare

-   Småbutiksägare vill att sina butiker ska visas på It’s a must men om det
    inkluderas för många så kan kvalitén av sidan sänkas.

Eftersom It’s a must vill tjäna per must såld (möjligtvis genom referral-länkar)
så kan de inte prioritera småbutiker över storbutiker. Om en småbutik är
tillgänglig via nätet och och har ett bra utbud med bra pris så kommer de dock
att finnas på It’s a must.

-   Småbutiksägare vill att mustälskare ska köpa musten av dem istället för
    storbutiker.

It’s a must ger inte favoriserad behandling till någon part.
