Personas och scenarion - It’s a must
====================================

 

Personas & Scenarion
--------------------

 

Sten Bergebo
------------

### Beskrivning

[(bild)][1] - Sten Bergebo är 28 år gammal och är anställd på Statoil i Luleå.
Han bor ensam i sin lägenhet i centrala Luleå. Sten har aldrig varit den
ambitiösa typen, istället har han fokuserat på att leva livet till max och utan
ånger (“No ragrets” är hans livsmotto). Det han gillar mest är fredagskvällar
med polarna då han oftast sitter med en must i handen. Han har över åren smakat
på många muster runt om i landet och tatuerat på kroppen har han loggorna av
sina favoriter (Zeunerts, Stockmos och Bjäre). Han känner dock ibland att han är
ensam i sitt mustälskande - hans vänner dricker för det mesta öl och andra
alkholhaltiga drycker och förstår inte Stens besatthet med must. När han
försöker sprida ordet om sina favoritmuster så blir han för det mesta ignorerad.

[1]: <http://i.imgur.com/gIZGLYq.png>

 

### Mål

Stens mål är att kunna dela med sig av sin kunskap om muster samt att få veta
vad andra tycker om de muster han har provat.

 

Bengt Karleby
-------------

### Beskrivning

([bild][2]) - Bengt Karleby är 44 år gammal och äger en relativt liten
livsmedelsbutik i utkanten av Malmö. Hemma har han en fru och fyra barn som han
älskar mer än något annat. Han har under de senaste 16 åren utvecklat och
förbättrat sin butik med hjälp av den kunskap han har samlat på sig samt den
feedback han har fått av sina kunder. Han är en väldigt ödmjuk person som enkelt
tar till sig både beröm och kritik. Han försöker alltid hitta sätt att öka sina
vinstmarginaler då han knappt tjänar nog för de kostnader han har varje månad.
Bengt älskar dock sitt jobb oavsett hur lukrativt det är och han skulle inte
byta det mot något annat i världen. Under de senaste året har han fått en ökande
efterfrågan av muster och eftersom han vill göra sina kunder glada så försöker
han att hämta in ett större sortiment av dem. Han har dock problem med att hitta
bra och billiga muster.

[2]: <http://i.imgur.com/J4dDZvr.jpg>

 

### Mål

Bengts mål är att hitta bra och billig must som han kan erbjuda till sina
kunder.
