Personas och scenarion - It’s a must
====================================

 

Personas & Scenarion
--------------------

 

Sten Bergebo
------------

### Beskrivning

[(bild)][1] - Sten Bergebo är 28 år gammal och är anställd på Statoil i Luleå.
Han bor ensam i sin lägenhet i centrala Luleå. Sten har aldrig varit den
ambitiösa typen, istället har han fokuserat på att leva livet till max och utan
ånger (“No ragrets” är hans livsmotto). Det han gillar mest är fredagskvällar
med polarna då han oftast sitter med en must i handen. Han har över åren smakat
på många muster runt om i landet och tatuerat på kroppen har han loggorna av
sina favoriter (Zeunerts, Stockmos och Bjäre). Han känner dock ibland att han är
ensam i sitt mustälskande - hans vänner dricker för det mesta öl och andra
alkholhaltiga drycker och förstår inte Stens besatthet med must. När han
försöker sprida ordet om sina favoritmuster så blir han för det mesta ignorerad.

[1]: <http://i.imgur.com/gIZGLYq.png>

 

### Mål

Stens mål är att kunna dela med sig av sin kunskap om muster samt att få veta
vad andra tycker om de muster han har provat.

 

### Scenarion

1.  **Bedömning av must**

    Sten är i centrum och i en liten avlägsen butik hittar han en must han inte
    har provat tidigare. Han köper musten och tar en klunk men han inser genast
    att den inte smakar bra alls. Han dricker upp resten av den som en
    principsak men han känner snabbt att han vill dela med sig av sin erfarenhet
    av denna vidriga must.

    Han tar fram sin mobil och navigerar till itsamust.se där han på framsidan
    möts av en lista av de populäraste musterna. Han klicker på “Bedöm” knappen
    i menyn och blir omdirigerad till “Logga in” sidan där han även blir bemött
    av meddelandet att han måste logga in innan han kan bedöma, det här visste
    han såklart men i sitt äcklade iver så glömde han det. Han skriver in sina
    uppgifter i fälten som dyker upp och blir sedan omdirigerad till “Bedöm”
    sidan. Han blir bemött av formen där han fyller i namnet på musten,
    årgången, volymen, sin bedömning i stjärnor och en text som beskriver hans
    erfarenhet av den. Efter att ha klickat på “Spara” blir han omdirigerad till
    mustens egna sida där han ser sin recension och då är han nöjd.

2.  **Hitta recensioner av specifik must**

    Sten är ännu än gång ute och vandrar i centrum där han hittar ännu en
    avlägsen butik med en okänd must. Sten har lärt sig från sin förra
    musterfarenhet och när han nu hittar denna nya must så vill han först kolla
    efter recensioner för den.

    Han tar fram mobilen och navigerar till itsamust.se där han ännu en gång
    blir bemött av en lista med populära muster. Han klickar på “Sök” knappen i
    menyn och får upp en ruta där han kan söka på namnet av den okända musten.
    Efter att ha hittat rätt must i listan på sökresultat så trycker han på
    länken och kommer till mustens egna sida. Där ser han att betyget är 4.3 av
    5 stjärnor med 37st röster. Detta är nog för att få Sten att köpa musten.
    Musten visar sig vara lika bra som recensionerna sa och han är nöjd med sitt
    köp.

 

Bengt Karleby
-------------

### Beskrivning

([bild][2]) - Bengt Karleby är 44 år gammal och äger en relativt liten
livsmedelsbutik i utkanten av Malmö. Hemma har han en fru och fyra barn som han
älskar mer än något annat. Han har under de senaste 16 åren utvecklat och
förbättrat sin butik med hjälp av den kunskap han har samlat på sig samt den
feedback han har fått av sina kunder. Han är en väldigt ödmjuk person som enkelt
tar till sig både beröm och kritik. Han försöker alltid hitta sätt att öka sina
vinstmarginaler då han knappt tjänar nog för de kostnader han har varje månad.
Bengt älskar dock sitt jobb oavsett hur lukrativt det är och han skulle inte
byta det mot något annat i världen. Under de senaste året har han fått en ökande
efterfrågan av muster och eftersom han vill göra sina kunder glada så försöker
han att hämta in ett större sortiment av dem. Han har dock problem med att hitta
bra och billiga muster.

[2]: <http://i.imgur.com/J4dDZvr.jpg>

 

### Mål

Bengts mål är att hitta bra och billig must som han kan erbjuda till sina
kunder.

 

### Scenarion

1.  **Hitta billig must**

    Bengt bestämmer sig för att hitta en ny mustsort att köpa in till
    butikshyllorna och för att hitta rätt must tänker han använda sig av
    itsamust.se. Han navigerar till sidan och blir bemött av en lista med
    populära muster. Han kollar igen listan men hittar inget som passar hans
    prisklass. Han klickar istället på “Muster” i menyn och blir bemött av en
    stor lista av muster med dess egenskaper listade i olika kolumner. Eftersom
    han vill hitta en billig must så sorterar han efter pris genom att klicka på
    den kolumnen. De allra billigaste musterna har inte bra nog recensioner för
    Bengt men en bit ner hittar han en billig must med 3.5 stjärnor vilket är
    nog för honom. Han skriver ner namnet på musten för att komma ihåg det.

2.  **Köp av must**

    Bengt vill nu köpa in musten som han bestämde sig för tidigare. Han
    navigerar till itsamust.se och klickar på “Sök” knappen där han i fältet
    skriver in namnet på musten han hittade. Han väljer rätt alternativ och blir
    omdirigerad till mustens sida där han kan se vilka butiker som erbjuder
    musten i fråga. Det finns tre olika butiker som erbjuder musten varav en
    butik specialiserar sig på köp i större kvantitet för företag. Han klickar
    på länken för den butiken och beställer musten.
